<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free sports and fitness website.">

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <title>Fitzone - Free sports and fitness website.</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="css/phone.css">
    <link rel="stylesheet" href="./css/estyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar" class="active-nav">
        <div id="logo"><img src="./images/logo.png" alt="logo" href="#Home"></div>
        <div>
            <ul class="nav_links">
                <li><a href="#Home">Home</a></li>
                <li><a href="#services-container">Pricing</a></li>
                <li><a href="#pricing-section">About us</a></li> 
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </div>
    </nav>
    <section id="Home">
        <div id="msg">
            <h1>build perfect body <br>shape for good and <br>healthy life</h1>
            <br>
            <a href="https://www.24hourfitness.com/membership/corporate_wellness/corporate_wellness.html"><button>Know
                    more</button></a>

        </div>
    </section>

    <section id="services-container">
        <div class="container">
            <h2 class="h-primary center">Choose your plan</h2>
            <div class="price-row">
                <div class="price-col">
                    <p>Starter</p>
                    <h3>1499 <span>/ month</span></h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                    <button>Add to Cart</button>
                </div>
                <div class="price-col">
                    <p>Advanced</p>
                    <h3>2499 <span>/ month</span></h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                    <button>Add to Cart</button>
                </div>
                <div class="price-col">
                    <p>Premium</p>
                    <h3>3499 <span>/ month</span></h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    </section><br><br><br>
    <hr>
    <section id="pricing-section">
        <h1 class="h-primary center about">About Us</h1>
        <div class="container-about">
            <p class="center">Located in the industrial zone of Andheri "Fitzone" was started in 2012. We take the
                opportunity to introduce
                ourselves as one of the leading manufacturers and importers of hi-tech fitness products in the brand name of
                "BODY
                GYM". We are one of the top indoor and outdoor fitness equipment manufacturing companies in India, known for
                unmatched product quality and customer support. <br>Body Gym Fitness equipment was founded in 1996, in
                Mumbai. Initially we started with manufacturing and import of domestic fitness equipment, today we have a
                large range of fitness equipment, both indoor and outdoor, including
                exercise bikes, home gyms, cross trainers, benches, and many more. We serve all major cities of India with
                utmost
                customer value and continuous support.<br>Not just bikes and benches, we have also extended our production
                lines to making the Outdoor Fitness Equipment. A whole range of fitness equipment known by the names of
                outdoor fitness, green gym, park fitness etc…, setup in parks
                and open grounds is a great idea to promote fitness among families and different age groups. Also being
                beneficial
                and cost effective, these machines are not only meant for teenagers or adults but for an age group of 10
                year – 90
                years, which includes children, woman and senior citizen too.<br>We believe in being different. Not merely
                for the sake of being dissimilar, but different by being the best in the fitness industry. We set out with
                one simple and honest goal in mind; to be sensitive to our members needs and
                fitness requirements. Our ideology is to provide our members with the best fitness technologies and services
                that no
                others can provide. We listen, we are sensitive to your needs, and most importantly, we thus know what you,
                as a
                gym-goer, want.<br>THE GYM is the brainchild of our founders G.Khatter who believe that healthy lifestyle
                lead to better quality of
                life. The main idea is to have our members enjoy their fitness trainings in classy and private settings. As
                such, it
                is not surprising that THE GYM is passionately led by a team of highly qualified and experienced fitness
                instructors
                and health professionals. Our team's passion is to serve our members with sheer dedication, warm
                friendliness and
                joyful helpfulness.<br><span>Together towards a Healthier world.</span>
    
            </p>
        </div>
        

    </section><br><br><br>
    <section id="contact">
        <h1 class="h-primary center white">Contact Us</h1>

        <div class="container-contact">
            <div class="container-inner">
                <div class="content">
                  <div class="left-side">
                    <div class="address details">
                      <i class="fas fa-map-marker-alt"></i>
                      <div class="topic">Address</div>
                      <div class="text-one">Andheri , Mumbai</div>
                      <div class="text-two">Maharashtra - 400049</div>
                    </div>
                    <div class="phone details">
                      <i class="fas fa-phone-alt"></i>
                      <div class="topic">Phone</div>
                      <div class="text-one">+91 98989 35647</div>
                      <div class="text-two">+91 96343 45678</div>
                    </div>
                    <div class="email details">
                      <i class="fas fa-envelope"></i>
                      <div class="topic">Email</div>
                      <div class="text-one">fitzone@gmail.com</div>
                      <div class="text-two">info.fitzone@gmail.com</div>
                    </div>
                  </div>
                  <div class="right-side">
                    <div class="topic-text">Send us a message</div>
                    <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
                  <form action="#">
                    <div class="input-box">
                      <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="input-box">
                      <input type="text" placeholder="Enter your email">
                    </div>
                    <div class="input-box message-box">
                      <input type="text" placeholder ="Enter your message">
                    </div>
                    <div class="button">
                      <input type="button" value="Send Now" >
                    </div>
                  </form>
                </div>
                </div>
              </div>
        </div>

    </section>

    <footer>
        <div class="center">
            Copyright &copy; Fitzone.com . All rights reserved |
        </div>
    </footer>
</body>
<script>
    const nav = document.querySelector('nav');

    window.addEventListener('scroll', () => {
        if (window.scrollY >= 50) {
            nav.classList.add('active_nav');
        } else {
            nav.classList.remove('active_nav');
        }
    })
</script>

</html>
